%YAML 1.2
---
name: Python (for LSP)
scope: source.python.lsp
version: 2
hidden: true

extends: Python.sublime-syntax

file_extensions:
  - pyright-syntax-test

contexts:
  main:
    - include: lsp-type
    - include: class-definitions
    - include: function-definitions
    - include: assignment-statements
    - include: qualified-name
    - include: comments

###[ PYTHON TYPE ANNOTATIONS ]################################################

  function-parameter-annotation-content:
    - include: type-hint-expressions

  function-return-type-content:
    - include: type-hint-expressions

  variable-annotation-content:
    - include: type-hint-expressions

  type-hint-expressions:
    - meta_prepend: true
    - match: (?=\()
      branch_point: lsp-type-parens
      branch:
        - lsp-type-function
        - lsp-type-group

  type-separators:
    - meta_prepend: true
    - match: \@
      scope: punctuation.accessor.python
    - match: \|
      scope: keyword.operator.logical.union.python

###[ PYRIGHT TYPE TAGS ]######################################################

  lsp-type:
    # consume the leading type. e.g., (function)
    - match: ^\(
      scope: punctuation.section.parens.begin.python
      push: lsp-type-body

  lsp-type-body:
    - meta_scope: meta.parens.python
    - meta_content_scope: storage.type.python
    - match: \)
      scope: punctuation.section.parens.end.python
      pop: 1

###[ PYRIGHT TYPE ANNOTATIONS ]###############################################

  lsp-type-function:
    - match: \(
      scope: meta.function.parameters.python punctuation.section.parameters.begin.python
      set: lsp-type-function-parameter-list-body
    - include: immediately-pop

  lsp-type-function-parameter-list-body:
    - meta_content_scope: meta.function.parameters.python
    - match: \)
      scope: meta.function.parameters.python punctuation.section.parameters.end.python
      set: lsp-type-function-return-type
    - match: '{{colon}}'
      scope: punctuation.separator.annotation.python
      set: lsp-type-function-parameter-annotation
    - match: '{{identifier}}(?={{colon}})'
      scope: variable.parameter.python
    - include: lsp-type-parameter-common
    - include: type-hint-expressions

  lsp-type-function-parameter-annotation:
    - meta_scope: meta.function.parameters.annotation.python
    - include: lsp-type-function-parameter-list-continue
    - include: line-continuations
    - match: (?=\S)
      set: lsp-type-function-parameter-annotation-body

  lsp-type-function-parameter-annotation-body:
    - meta_scope: meta.function.parameters.annotation.python meta.type.python
    - include: lsp-type-function-parameter-list-continue
    - include: line-continuations
    - include: type-hint-expressions

  lsp-type-parameter-common:
    - match: ','
      scope: punctuation.separator.parameters.python
      push: allow-unpack-operators
    - match: /
      scope: storage.modifier.positional-args-only.python
      push: function-parameter-expect-comma
    - match: '{{assignment_operator}}'
      scope: keyword.operator.assignment.python
      set: lsp-type-function-parameter-default-value
    - include: line-continuations

  lsp-type-function-parameter-default-value:
    - meta_scope: meta.function.parameters.default-value.python
    - include: lsp-type-function-parameter-list-continue
    - include: expression-in-a-group

  lsp-type-function-parameter-list-continue:
    - match: (?=[,)=])
      set: lsp-type-function-parameter-list-body

  lsp-type-function-return-type:
    - meta_content_scope: meta.function.python
    - match: ->
      scope: punctuation.separator.return-type.python
      set: lsp-type-function-return-type-begin
    - match: (?=\S)
      fail: lsp-type-parens

  lsp-type-function-return-type-begin:
    - meta_scope: meta.function.return-type.python
    - match: (?=\S)
      set: lsp-type-function-return-type-body
    - include: eol-pop

  lsp-type-function-return-type-body:
    - meta_scope: meta.function.return-type.python meta.type.python
    - include: lsp-type-function-return-type-end
    - include: type-hint-expressions

  lsp-type-function-return-type-end:
    - include: line-continuations
    - match: (?=\s*[\n#),:;=\]}])
      pop: 1

  lsp-type-group:
    - match: \(
      scope: punctuation.section.group.begin.python
      set: lsp-type-group-body
    - include: immediately-pop

  lsp-type-group-body:
    - meta_scope: meta.group.python
    - match: \)
      scope: punctuation.section.group.end.python
      set: after-expression
    - include: line-continuations
    - include: type-hint-expressions

###[ PYTHON CLASS DEFINITION OVERRIDES ]######################################

  class-definition-base-list:
    # Python's class definitions look like:
    #
    #   `class Name(BaseClass1, BaseClass2)`
    #
    # pyright's class instantiation signatures however look like function definitions:
    #
    #   `class Name(var1: type1, var2: type2)`
    #
    - meta_include_prototype: false
    - match: \(
      scope: meta.class.parameters.python punctuation.section.parameters.begin.python
      set:
        - class-definition-base-list-body
        - allow-unpack-operators

  class-definition-base-list-body:
    - meta_content_scope: meta.class.parameters.python
    - match: \)
      scope: meta.class.parameters.python punctuation.section.parameters.end.python
      set: after-expression
    - match: '{{colon}}'
      scope: punctuation.separator.annotation.python
      set: class-definition-parameter-annotation
    - include: parameter-names
    - include: lsp-type-parameter-common

  class-definition-parameter-annotation:
    - meta_scope: meta.class.parameters.annotation.python
    - match: (?=\S)
      set: class-definition-parameter-annotation-body

  class-definition-parameter-annotation-body:
    - meta_scope: meta.class.parameters.annotation.python
    - meta_content_scope: meta.type.python
    - include: class-definition-base-list-continue
    - include: line-continuations
    - include: type-hint-expressions

  class-definition-parameter-default-value:
    - meta_scope: meta.class.parameters.default-value.python
    - include: class-definition-base-list-continue
    - include: expression-in-a-group

  class-definition-base-list-continue:
    - match: (?=[,)=])
      set: class-definition-base-list-body

###[ PYTHON FUNCTION DEFINITION OVERRIDES ]###################################

  function-definitions:
    # make sure to highlight `def` after pyright's `(function)` tag.
    - match: (?:(async)\s+)?(def)\b
      scope: meta.function.python
      captures:
        1: keyword.declaration.async.python
        2: keyword.declaration.function.python
      push: function-definition-name

  function-definition-name:
    - meta_prepend: true
    # colon without function parameter list denotes extended function signature
    - match: '{{colon}}'
      scope: meta.function.python punctuation.section.function.begin.python
      set: lsp-function-signature

  lsp-function-signature:
    - meta_content_scope: meta.function.signature.python
    - match: (?=\S)
      set: lsp-function-signature-body

  lsp-function-signature-body:
    - meta_content_scope: meta.function.signature.python meta.type.python
    - include: lsp-type-function-return-type-end
    - include: type-hint-expressions

###[ PROTOTYPES ]#############################################################

  eol-pop:
    - match: $
      pop: 1
